# ItemCaster

./: .gitignore  COMBO_CONCEPT.md  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
.backup/: CasterItem.java  ItemCaster.java  ItemProvider.java  ModelData.java
.backup/command/: ItemCasterCommand.java  ItemCasterMenuCommand.java  ItemCasterRelaodCommand.java  MenuCommand.java
.backup/command/profile/: ProfileCommand.java  ProfileSaveAllCommand.java
.backup/item/: CasterItem.java
.backup/listener/: ActivatorListener.java  CasterRunnable.java  MythicListener.java  PaperListener.java  ProfileListener.java  ProfileRunnable.java
.backup/mana_engine/: ManaType.java
.backup/parser/: DataPathParser.java  VariableParser.java
.backup/registry/: ExternalItemRegistry.java
.backup/skill/: AbilitiesContainer.java  Activator.java  SkillActivator.java  SkillAttribute.java  SkillExecutor.java
.backup/skill/condition/: AttackCooldownCondition.java  AuraStatsLevelCondition.java  ConsumeManaCondition.java  HasFoodLevelCondition.java  HasFoodSaturationLevelCondition.java  HasHandCasterCondition.java  IsChargedCrossbowCondition.java  ItemDurabilityCondition.java  ManaCondition.java  MaxManaCondition.java
.backup/skill/mechanic/: AddAmountItemMechanic.java  AddFoodSaturationLevelMechanic.java  ClearEnchantmentItemMechanic.java  ConsumeManaMechanic.java  DamageItemMechanic.java  IncreaseManaMechanic.java  ReduceFoodLevelMechanic.java  ReduceFoodSaturationLevelMechanic.java  RemoveEnchantmentItemMechanic.java  RepairItemMechanic.java  SetAmountItemMechanic.java  SetFoodLevelMechanic.java  SetHandCasterMechanic.java
.backup/skill/placeholder/: CasterManaPlaceholder.java
.backup/skill/template/: ItemCondition.java
.backup/util/: IllegalIdentifierException.java  Legacy.java
.backup/util/reflection/: FieldUtil.java
.github/workflows/: build.yml  dev.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/io/phanisment/itemcaster/: Constants.html  ItemCaster.html  ItemCasterPlaceholderExpansion.html  Storage.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/adapter/: IdentifierAdapter.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/command/: HandCasterToggleCommand.html  ItemCasterCommand.html  ItemCasterMenuCommand.html  ItemCasterRelaodCommand.html  MenuCommand.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/command/hand/: HandCasterCommand.html  RemoveHandCasterCommand.html  SetHandCasterCommand.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/command/profile/: ProfileCommand.html  package-tree.html  (+3 more)
docs/io/phanisment/itemcaster/config/: ConfigData.html  ConfigManager.html  LanguageManager.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/hand/: AdditonalHandActivator.html  HandAbilityAttribute.html  HandActivator.html  HandCaster.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/item/: CasterItem.html  ModelData.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/listener/: ActivatorListener.html  CasterRunnable.html  MythicListener.html  PaperListener.html  ProfileListener.html  ProfileRunnable.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/mana_engine/: ManaType.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/menu/: MenuBrowser.html  MenuInjector.html  MenuManager.html  MenuSearch.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/parser/: DataPathParser.html  ProgressBarParse.html  ValidateString.html  VariableParser.VariableData.html  VariableParser.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/profile/: Profile.html  ProfileData.html  ProfileManager.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/registry/: ExternalItemRegistry.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/skill/: Activator.html  IActivator.html  SkillActivator.Activator.html  SkillActivator.CasterPlayerData.html  SkillActivator.html  SkillAttribute.html  SkillExecutor.html  SkillInjector.html  package-summary.html  package-tree.html
docs/io/phanisment/itemcaster/util/: CasterLogger.html  Identifier.html  IllegalIdentifierException.html  ItemAbilityUtil.html  ItemUtil.html  Legacy.html  MapSafe.html  MythicMobsUtil.html  NbtSafe.html  StringUtil.html  package-summary.html  package-tree.html
src/main/java/io.phanisment.itemcaster/: Constants.java  ItemCaster.java
src/main/java/io.phanisment.itemcaster/api/: ApiHelper.java  IExternalItem.java
src/main/java/io.phanisment.itemcaster/config/: ConfigManager.java
src/main/java/io.phanisment.itemcaster/item/: CasterItem.java  ModelData.java
src/main/java/io.phanisment.itemcaster/listener/: ActivatorListener.java  CasterRunnable.java  MythicListener.java  PaperListener.java
src/main/java/io.phanisment.itemcaster/skill/: AbilityMeta.java  SkillActivator.java  SkillManager.java
src/main/java/io.phanisment.itemcaster/support/: ItemsAdderItemProvider.java  NexoItemProvider.java  OraxenItemProvider.java
src/main/java/io.phanisment.itemcaster/util/: CasterLogger.java  DebugUtil.java  ItemAbilityUtil.java  ItemUtil.java  Legacy.java  MapSafe.java
src/main/java/io.phanisment/itemcaster/: Constants.java  ItemCaster.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/hand/: example.yml
src/main/resources/lang/: en_us.json
src/main/resources/menus/: ability-variable-list.yml  activator-list.yml  item-abilities.yml  item-ability.yml  item-browse.yml  item-browser.yml  item-editor.yml  main.yml  material-list.yml  skill-list.yml
src/main/resources/script/: ex.yml
(+324 files in other folders)
