plugins {
	id "com.gradleup.shadow" version "9.1.0"
	id "java-library"
}

group = project.group
version = project.version

base {
	archivesName = project.archivesName
}

repositories {
	mavenCentral()
	maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
	maven { url "https://repo.papermc.io/repository/maven-public/" }
	maven { url "https://repo.codemc.io/repository/maven-public/" }
	maven { url 'https://mvn.lumine.io/repository/maven-public/' }
	maven { url "https://repo.extendedclip.com/releases/" }
	maven { url "https://repo.momirealms.net/releases/" }
	maven { url "https://repo.oraxen.com/releases" }
	maven { url "https://repo.nexomc.com/releases" }
	maven { url "https://maven.devs.beer/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	// Core
	compileOnly "io.papermc.paper:paper-api:${project.api_version}"
	// compileOnly(files("libs/MythicMobs-5.11.0-SNAPSHOT.jar"))
	compileOnly "io.lumine:Mythic-Dist:${project.mythicmobs_version}"

	// Libraries
	implementation "org.bstats:bstats-bukkit:${project.bstats_version}"
	compileOnly "com.google.code.gson:gson:${project.gson_version}"
	compileOnly "me.clip:placeholderapi:${project.placeholder_api_version}"
	compileOnly "org.javassist:javassist:3.32.0-GA"
	
	// Other plugins Compactbility
	compileOnly "dev.lone:api-itemsadder:${project.itemsadder_version}"
	compileOnly "io.th0rgal:oraxen:${project.oraxen_version}"
	compileOnly "com.nexomc:nexo:${project.nexo_version}"
	compileOnly "net.momirealms:craft-engine-core:${project.craftengine_version}"
	compileOnly "net.momirealms:craft-engine-bukkit:${project.craftengine_version}"
	compileOnly "dev.aurelium:auraskills-api-bukkit:${project.auraskills_version}"
}

tasks.shadowJar {
	archiveClassifier = ""
	relocate "org.bstats", "io.phanisment.itemcaster.lib.bstats"
	from("LICENSE") {
		into(".")
	}
	destinationDirectory.set(file("D:\\project\\server\\1.21.8\\plugins"))
}

tasks.processResources {
	def props = [
		"version"		: project.version,
		"main_class": project.main_class
	]
	inputs.properties(props)
	filesMatching("plugin.yml") {
		expand(props)
	}
}

tasks.javadoc {
	title = "ItemCaster"
	destinationDir = file("docs")
	options.memberLevel = JavadocMemberLevel.PRIVATE
	options.author = true
	options.version = true
	
	options.links("https://docs.oracle.com/en/java/javase/21/docs/api/")
	options.links("https://jd.papermc.io/paper/1.21.4/")
	options.links("https://javadoc.io/doc/net.kyori/adventure-text-minimessage/latest/")
	options.linksOffline(
		"https://www.mythiccraft.io/javadocs/mythic/",
		"https://www.mythiccraft.io/javadocs/mythic/"
	)
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}
