org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Properties
archivesName=ItemCaster
group=io.phanisment
version=2.0.1
main_class=io.phanisment.itemcaster.ItemCaster
api_version=1.21.4-R0.1-SNAPSHOT

# Dependencies Version 
fastinv_version=3.1.2
mythicmobs_version=5.6.1
nbt_api_version=2.15.0
bstats_version=3.0.2
gson_version=2.13.1
itemsadder_version=4.0.8
oraxen_version=1.167.0
adventure_version=4.21.0
nexo_version=1.0.0
placeholder_api_version=2.11.6