org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Properties
archivesName=ItemCaster
group=io.phanisment
version=2.1.0-beta
main_class=io.phanisment.itemcaster.ItemCaster
api_version=1.21.4-R0.1-SNAPSHOT

# Dependencies Version 
placeholder_api_version=2.11.6
mythicmobs_version=5.8.0
nbt_api_version=2.15.0
fastinv_version=3.1.2
bstats_version=3.0.2
gson_version=2.13.1

# Plugin Support Version
craftengine_version=0.0.66
itemsadder_version=4.0.8
oraxen_version=1.167.0
nexo_version=1.0.0